# secure-files

./: README.md  pom.xml  shippable.yml
src/main/java/ucles/weblab/common/blob/api/: Blob.java  BlobId.java  BlobNotFoundException.java  BlobStoreException.java  BlobStoreResult.java  BlobStoreService.java
src/main/java/ucles/weblab/common/files/blob/api/: Blob.java  BlobId.java  BlobNotFoundException.java  BlobStoreException.java  BlobStoreResult.java  BlobStoreService.java
src/main/java/ucles/weblab/common/files/domain/: AesGcmEncryptionStrategy.java  AutoPurgeSecureFileCollectionServiceImpl.java  DummyEncryptionStrategy.java  EncryptionService.java  EncryptionServiceImpl.java  EncryptionStrategy.java  FilesBuilders.java  FilesFactory.java  MutableSecureFile.java  SecureFile.java  SecureFileCollection.java  SecureFileCollectionEntity.java  SecureFileCollectionRepository.java  SecureFileCollectionService.java  SecureFileEntity.java  SecureFileMetadata.java  SecureFileMetadataEntity.java  SecureFileMetadataRepository.java  SecureFileRepository.java
src/main/java/ucles/weblab/common/files/domain/jpa/: FilesFactoryJpa.java  SecureFileCollectionEntityJpa.java  SecureFileCollectionRepositoryJpa.java  SecureFileEntityJpa.java  SecureFileMetadataEntityJpa.java  SecureFileMetadataRepositoryJpa.java  SecureFileRepositoryJpa.java
src/main/java/ucles/weblab/common/files/domain/mongodb/: FilesFactoryMongo.java  SecureFileCollectionEntityMongo.java  SecureFileCollectionRepositoryMongo.java  SecureFileCollectionRepositoryMongoCustom.java  SecureFileCollectionRepositoryMongoImpl.java  SecureFileEntityMongo.java  SecureFileRepositoryMongo.java
src/main/java/ucles/weblab/common/files/domain/s3/: BlobStoreServiceS3.java  S3HealthCheckIndicator.java  SecureFileCollectionEntityS3.java  SecureFileCollectionRepositoryS3.java  SecureFileRepositoryS3.java  WeblabClientConfiguration.java
src/main/java/ucles/weblab/common/files/webapi/: DownloadController.java  FileController.java  FileDownloadCache.java  FileDownloadCacheInMemory.java  FileDownloadCacheS3.java  PendingDownload.java
src/main/java/ucles/weblab/common/files/webapi/converter/: FileCollectionResourceAssembler.java  FileMetadataResourceAssembler.java  FilesConverters.java
src/main/java/ucles/weblab/common/files/webapi/resource/: FileCollectionResource.java  FileMetadataResource.java
src/main/java/ucles/weblab/files/autoconfigure/: FilesAutoConfiguration.java  FilesJpaAutoConfiguration.java  FilesMongoAutoConfiguration.java  FilesS3AutoConfiguration.java
src/main/java/ucles/weblab/files/blob/api/: Blob.java  BlobId.java  BlobNotFoundException.java  BlobStoreException.java  BlobStoreResult.java  BlobStoreService.java
src/main/java/ucles/weblab/files/domain/: AesGcmEncryptionStrategy.java  AutoPurgeSecureFileCollectionServiceImpl.java  DummyEncryptionStrategy.java  EncryptionService.java  EncryptionServiceImpl.java  EncryptionStrategy.java  FilesBuilders.java  FilesFactory.java  MutableSecureFile.java  SecureFile.java  SecureFileCollection.java  SecureFileCollectionEntity.java  SecureFileCollectionRepository.java  SecureFileCollectionService.java  SecureFileEntity.java  SecureFileMetadata.java  SecureFileMetadataEntity.java  SecureFileMetadataRepository.java  SecureFileRepository.java
src/main/java/ucles/weblab/files/domain/jpa/: FilesFactoryJpa.java  SecureFileCollectionEntityJpa.java  SecureFileCollectionRepositoryJpa.java  SecureFileEntityJpa.java  SecureFileMetadataEntityJpa.java  SecureFileMetadataRepositoryJpa.java  SecureFileRepositoryJpa.java
src/main/java/ucles/weblab/files/domain/mongodb/: FilesFactoryMongo.java  SecureFileCollectionEntityMongo.java  SecureFileCollectionRepositoryMongo.java  SecureFileCollectionRepositoryMongoCustom.java  SecureFileCollectionRepositoryMongoImpl.java  SecureFileEntityMongo.java  SecureFileRepositoryMongo.java
src/main/java/ucles/weblab/files/domain/s3/: BlobStoreServiceS3.java  S3HealthCheckIndicator.java  SecureFileCollectionEntityS3.java  SecureFileCollectionRepositoryS3.java  WeblabClientConfiguration.java
src/main/java/ucles/weblab/files/webapi/: DownloadController.java  FileController.java  FileDownloadCache.java  FileDownloadCacheInMemory.java  FileDownloadCacheS3.java  PendingDownload.java
src/main/java/ucles/weblab/files/webapi/converter/: FileCollectionResourceAssembler.java  FileMetadataResourceAssembler.java  FilesConverters.java
src/main/java/ucles/weblab/files/webapi/resource/: FileCollectionResource.java  FileMetadataResource.java
src/main/resources/db/changelog/: db.changelog-files.xml
src/test/java/ucles/weblab/common/files/domain/: AesGcmEncryptionStrategyTest.java  AutoPurgeSecureFileCollectionServiceImplTest.java  DummyEncryptionStrategyTest.java  EncryptionServiceImplTest.java
src/test/java/ucles/weblab/common/files/domain/jpa/: SecureFileCollectionEntityJpaTest.java  SecureFileMetadataRepositoryJpa_IT.java  SecureFileRepositoryJpa_IT.java
src/test/java/ucles/weblab/common/files/webapi/: DownloadControllerTest.java  FileControllerTest.java  FileController_IT.java
src/test/java/ucles/weblab/files/domain/: AesGcmEncryptionStrategyTest.java  AutoPurgeSecureFileCollectionServiceImplTest.java  DummyEncryptionStrategyTest.java  EncryptionServiceImplTest.java
src/test/java/ucles/weblab/files/domain/jpa/: SecureFileCollectionEntityJpaTest.java  SecureFileMetadataRepositoryJpa_IT.java  SecureFileRepositoryJpa_IT.java
src/test/java/ucles/weblab/files/domain/mongodb/: SecureFileCollectionEntityMongoTest.java  SecureFileRepositoryMongo_IT.java
src/test/java/ucles/weblab/files/webapi/: DownloadControllerTest.java  FileControllerTest.java  FileController_IT.java
src/test/java/ucles/weblab/files/webapi/converter/: FileCollectionResourceAssemblerTest.java  FileMetadataResourceAssemblerTest.java
src/test/resources/ucles/weblab/common/files/webapi/: base64-post-error500.crlf.txt
src/test/resources/ucles/weblab/files/webapi/: base64-post-error400.crlf.txt  base64multipart.crlf.txt
(+4 files in other folders)
